{
    "name": "hw3.1",
    "version": "2018.1.0",
    "description": "CSE 402 Spring 2019 Homework 3.1: Regex highlighting with ANTLR4",
    "dependencies": {
        "antlr4": "^4.7.1",
        "jquery": "^3.3.1"
    },
    "devDependencies": {
        "browserify": "^14.5.0",
        "rimraf": "^2.6.2"
    },
    "scripts": {
        "antlr4-java": "rimraf gen_java && java -cp antlr/antlr-4.7.1-complete.jar org.antlr.v4.Tool -o gen_java Regex.g4 && javac -cp antlr/antlr-4.7.1-complete.jar gen_java/Regex*.java",
        "antlr4": "rimraf gen && java -cp antlr/antlr-4.7.1-complete.jar org.antlr.v4.Tool -Dlanguage=JavaScript -o gen -listener -no-visitor Regex.g4",
        "build": "browserify compiler.js -o bundle.js --standalone compile"
    }
}
